<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS File -->
    <link rel="stylesheet" href="./Files/BGImgSlider.css">
    <!-- jQuery File -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Online CDN link -->
    <script src="https://kit.fontawesome.com/cb22ce1b64.js" crossorigin="anonymous"></script>
    <!-- JavaScript File  -->
    <script src="./Files/BGImgSlider.js" defer></script>
    <!-- bootstrap File -->
    <link rel="stylesheet" href="../BootStrap - Copy/css/b1ootstrap.min.css">
    <title>Background Image Slider</title>
</head>

<body>
    <div id="container">
        <h1>Image Slider Project</h1>
        <div class="imgContainer">
            <div class="actualImage">
                <img src="./images/contBcg-0.jpg" alt="" class="imgDisplay">
            </div>
            <div class="BtnLeft"><i class="fas fa-caret-square-left"></i></div>
            <div class="BtnRight"><i class="fas fa-caret-square-right"></i></div>
        </div>
    </div>
    <!-- <img src="./images/contBcg-0.jpg" alt=""> -->
</body>

</html>